{
    "compilerOptions": {
        "target": "es5",
        "outFile": "bin/e-digitBeats/e-digitBeats.js",
        "declaration": true,
        "lib": [
            "es5",
            "dom",
            "es2015.promise"
        ]
    },
    "include": [
        "src/**/*.ts",
        "libs/**/*.d.ts"
    ]
}
